name: main

on: [push, pull_request]

jobs:
  deploy-test:
    runs-on: ubuntu-latest

    steps:
      - run: sudo apt-get install gifsicle graphicsmagick
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
        with:
          node-version: 14

      - uses: bahmutov/npm-install@v1

      # - run: yarn type
      # - run: yarn lint
      # - run: yarn test --ci
      # - run: yarn build:lib

      - uses: platane/github-contribution-grid-snake@master
        with:
          github_user_name: platane
