name: main

on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      # - run: sudo apt-get install gifsicle graphicsmagick
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
        with:
          node-version: 14

      - uses: bahmutov/npm-install@v1

      # - run: yarn type
      # - run: yarn lint
      # - run: yarn test --ci
      # - run: yarn build:lib

      - uses: actions/hello-world-javascript-action@v1
        with:
          github_user_name: platane

      - run: ls
